<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="AI 大模型笔记二简介本文主要记录提示词工程（prompt Engineering）相关的知识点。    提示词工程，也叫指令工程，就是给LLM发送指令，指令为自然语言，指令需要精确详细的描述，使得LLM能够 精准的返回需要的内容。平时使用ChatGPT的过程也是提示词工程的应用。 指令的文本要满足具体，丰富，少歧义。不同的LLM产品对不同的格式敏感度不一样，ChatGPT更喜欢md格式。 Pro">
<meta property="og:type" content="article">
<meta property="og:title" content="AI大模型笔记二">
<meta property="og:url" content="http://example.com/2024/05/09/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AC%94%E8%AE%B0%E4%BA%8C/index.html">
<meta property="og:site_name" content="Cat YuanBao">
<meta property="og:description" content="AI 大模型笔记二简介本文主要记录提示词工程（prompt Engineering）相关的知识点。    提示词工程，也叫指令工程，就是给LLM发送指令，指令为自然语言，指令需要精确详细的描述，使得LLM能够 精准的返回需要的内容。平时使用ChatGPT的过程也是提示词工程的应用。 指令的文本要满足具体，丰富，少歧义。不同的LLM产品对不同的格式敏感度不一样，ChatGPT更喜欢md格式。 Pro">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-09T09:07:23.000Z">
<meta property="article:modified_time" content="2024-05-09T09:07:53.921Z">
<meta property="article:author" content="橘猫元宝">
<meta property="article:tag" content="cat">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="cat">


<title >AI大模型笔记二</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.8' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"橘猫元宝","root":"/","typed_text":null,"theme_version":"2.1.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-05-09 17:07:53"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            元宝<span>橘猫</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            AI大模型笔记二
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/cat.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        橘猫元宝
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            17:07
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            橘猫元宝
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="AI-大模型笔记二"><a href="#AI-大模型笔记二" class="headerlink" title="AI 大模型笔记二"></a>AI 大模型笔记二</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>本文主要记录提示词工程（prompt Engineering）相关的知识点。</p>
<p>   提示词工程，也叫指令工程，就是给LLM发送指令，指令为自然语言，指令需要精确详细的描述，使得LLM能够</p>
<p>精准的返回需要的内容。平时使用ChatGPT的过程也是提示词工程的应用。</p>
<p>指令的文本要满足具体，丰富，少歧义。不同的LLM产品对不同的格式敏感度不一样，ChatGPT更喜欢md格式。</p>
<h3 id="Prompt的构成"><a href="#Prompt的构成" class="headerlink" title="Prompt的构成"></a>Prompt的构成</h3><ol>
<li>角色：给AI定义一个角色，强调任务不能偏离角色（原理是开头结尾的文本对结果影响比较重要，减少二义性）；</li>
<li>指示：对任务进行精准描述</li>
<li>上下文：给出与任务相关的其他背景信息（多轮对话使用）</li>
<li>实例：给出必要的实例，对于结果的正确性有很大帮助</li>
<li>输入：对于任务的描述</li>
<li>输出：可以指定输出的格式，比如JSON格式，YAML格式等。</li>
</ol>
<h3 id="一个简单的实例"><a href="#一个简单的实例" class="headerlink" title="一个简单的实例"></a>一个简单的实例</h3><p>输入一个简单字符串，得到返回的结果：</p>
<pre class="line-numbers language-python"><code class="language-python"><span class="token keyword">import</span> os
<span class="token keyword">import</span> openai

<span class="token keyword">def</span> <span class="token function">init_api</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">with</span> open<span class="token punctuation">(</span><span class="token string">'.env'</span><span class="token punctuation">)</span> <span class="token keyword">as</span> env<span class="token punctuation">:</span>
        <span class="token keyword">for</span> line <span class="token keyword">in</span> env<span class="token punctuation">:</span>
            key<span class="token punctuation">,</span> value <span class="token operator">=</span> line<span class="token punctuation">.</span>strip<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>split<span class="token punctuation">(</span><span class="token string">"="</span><span class="token punctuation">)</span>
            os<span class="token punctuation">.</span>environ<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value

        openai<span class="token punctuation">.</span>api_key <span class="token operator">=</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'API_KEY'</span><span class="token punctuation">)</span>

init_api<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true"># response = openai.completion.create(</span>
<span class="token comment" spellcheck="true">#         model="gpt-3.5-turbo",</span>
<span class="token comment" spellcheck="true">#         prompt="Hello world",</span>
<span class="token comment" spellcheck="true">#         max_tokens=7,</span>
<span class="token comment" spellcheck="true">#         temperature=0,</span>
<span class="token comment" spellcheck="true">#         )</span>

<span class="token comment" spellcheck="true"># print(response)</span>
<span class="token comment" spellcheck="true"># print(dir(response))</span>


completion <span class="token operator">=</span> openai<span class="token punctuation">.</span>chat<span class="token punctuation">.</span>completions<span class="token punctuation">.</span>create<span class="token punctuation">(</span>
    model<span class="token operator">=</span><span class="token string">"gpt-3.5-turbo"</span><span class="token punctuation">,</span>
    messages<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"user"</span><span class="token punctuation">,</span>
            <span class="token string">"content"</span><span class="token punctuation">:</span> <span class="token string">"Once upon a time"</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    temperature<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>
    max_tokens<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">,</span>
<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>completion<span class="token punctuation">.</span>choices<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>message<span class="token punctuation">.</span>content<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>completion<span class="token punctuation">)</span>


<span class="token comment" spellcheck="true"># ChatCompletion(id='chatcmpl-8uEigv7BsA2WnQwQCzCpIBr7ORvB1', choices=[Choice(finish_reason='stop', index=0, logprobs=None, message=ChatCompletionMessage(content='Hello! How can I assist you today?', role='assistant', function_call=None, tool_calls=None))], created=1708413642, model='gpt-3.5-turbo-0125', object='chat.completion', system_fingerprint='fp_69829325d0', usage=CompletionUsage(completion_tokens=9, prompt_tokens=8, total_tokens=17))</span>

<span class="token comment" spellcheck="true"># next time call</span>
<span class="token comment" spellcheck="true"># ChatCompletion(id='chatcmpl-8uEjp32TULalDMJwTX8AcyyogWJnB', choices=[Choice(finish_reason='stop', index=0, logprobs=None, message=ChatCompletionMessage(content='Hello! How can I assist you today?', role='assistant', function_call=None, tool_calls=None))], created=1708413713, model='gpt-3.5-turbo-0125', object='chat.completion', system_fingerprint='fp_69829325d0', usage=CompletionUsage(completion_tokens=9, prompt_tokens=8, total_tokens=17))</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="role的取值的说明"><a href="#role的取值的说明" class="headerlink" title="role的取值的说明"></a>role的取值的说明</h4><p>system 对系统角色的定义，content为简单的说明</p>
<p>user 对用户角色的定义，content为用户输入的文本内容</p>
<p>assistant 对于历史记录的角色定义，content一般是LLM返回的结果，为多轮会话提供上下文（不经济，但是必要的）</p>
<p>function 后续介绍</p>
<h3 id="思维链"><a href="#思维链" class="headerlink" title="思维链"></a>思维链</h3><p>思维链，是LLM的一种神奇能力</p>
<ol>
<li>它是偶然被发现的 （训练是也没有想到）</li>
<li>一般情况，以Let’s think step by step 开头，结果发现AI会把问题分解，逐步解决，结果更加精确。</li>
<li>让AI生成更多内容，构成丰富的上文，从而得到更准确的下文；</li>
<li>对于涉及到计算和逻辑推理的问题，比较有效</li>
</ol>
<h3 id="自洽性"><a href="#自洽性" class="headerlink" title="自洽性"></a>自洽性</h3><p>一种对抗幻觉的手段，缺点是需要花费更多的token</p>
<ol>
<li>用同样的模型跑多次</li>
<li>通过投票得到最后的结果</li>
</ol>
<h3 id="预防奶奶漏洞"><a href="#预防奶奶漏洞" class="headerlink" title="预防奶奶漏洞"></a>预防奶奶漏洞</h3><p>一种通过大语言模型，从而获取盗版或者非法数据的一种攻击方式，类似注入攻击，通过一些无关的上下文，让大语言模型</p>
<p>输出敏感信息或者是盗版，非法数据信息的攻击方式，目前已经被修复。</p>
<p>开发中的预防措施：把系统的角色和能做的事情的范围强调清楚，使得范围外的事情不能做。</p>
<h3 id="提示工程要点"><a href="#提示工程要点" class="headerlink" title="提示工程要点"></a>提示工程要点</h3><ol>
<li>定义好角色，给定角色的范围；</li>
<li>复杂问题，使用思维链，逐步分析得到结果，可以提升准确率；</li>
<li>防范prompt攻击，需要做好第一步；</li>
<li>Prompt工程和传统方法组合使用，减少幻觉，减少成本；</li>
</ol>
<h3 id="ChatGPT-接口参数说明"><a href="#ChatGPT-接口参数说明" class="headerlink" title="ChatGPT 接口参数说明"></a>ChatGPT 接口参数说明</h3><pre class="line-numbers language-python"><code class="language-python">completion <span class="token operator">=</span> openai<span class="token punctuation">.</span>chat<span class="token punctuation">.</span>completions<span class="token punctuation">.</span>create<span class="token punctuation">(</span>
    model<span class="token operator">=</span><span class="token string">"gpt-3.5-turbo"</span><span class="token punctuation">,</span>
    messages<span class="token operator">=</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token string">"role"</span><span class="token punctuation">:</span> <span class="token string">"user"</span><span class="token punctuation">,</span>
            <span class="token string">"content"</span><span class="token punctuation">:</span> <span class="token string">"Once upon a time"</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    temperature<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># 生成的结果多样性，0-2之间，越大越随机，越小越固定，执行任务用0，文本生成用0.7-0.9</span>
    max_tokens<span class="token operator">=</span><span class="token number">50</span><span class="token punctuation">,</span>    <span class="token comment" spellcheck="true"># 最多返回的token数量，超过会截断</span>
      seed<span class="token operator">=</span>None<span class="token punctuation">,</span>        <span class="token comment" spellcheck="true"># 随机数种子，和temperature配合使用，temperature=0且seed为指定值时，每次结果固定</span>
    stream<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>     <span class="token comment" spellcheck="true"># 数据返回模式是一次一个字符还是整体一起返回</span>
    top_p<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>          <span class="token comment" spellcheck="true"># 随机采样时，值考虑前百分之多少的token</span>
    n<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>              <span class="token comment" spellcheck="true"># 一次返回n条结果</span>
    presence_penalty<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true"># 对出现过的token的概率进行降权</span>
    frequency_pernalty<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token comment" spellcheck="true"># 对出现过的token根据其出现的频次，对其概率进行降权</span>
<span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<h4 id="Prompt的一些资源链接"><a href="#Prompt的一些资源链接" class="headerlink" title="Prompt的一些资源链接"></a>Prompt的一些资源链接</h4><p><a target="_blank" rel="noopener" href="https://github.com/f/awesome-chatgpt-prompts">https://github.com/f/awesome-chatgpt-prompts</a></p>
<p><a target="_blank" rel="noopener" href="https://promptbase.com/">https://promptbase.com/</a></p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/05/09/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AC%94%E8%AE%B0%E4%B8%80/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/05/09/AI%E5%A4%A7%E6%A8%A1%E5%9E%8B%E7%AC%94%E8%AE%B0%E4%B8%80/" class="trm-anima-link">
                    AI大模型笔记一
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/05/09</li>
                <li>17:08</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/04/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0%E4%B8%80/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/04/27/%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%AC%94%E8%AE%B0%E4%B8%80/" class="trm-anima-link">
                    多线程笔记一
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/04/27</li>
                <li>02:35</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.8
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.8"></script>

</body>

</html>