<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="背景本文主要记录阅读《Programming in Parallel with CUDA》一书时候的编译环境的搭建，以及搭建过程中的问题记录。 这本书主要是通过具体实例讲解Cuda编程，使用C++语言，我的阅读目的主要是通过实例学习一下Cuda，阅读其中的代码，学习底层语言如何操作Cuda，以及简单的C++语法学习。 遇到的问题这本书的作者使用的是 NVIDIA RTX 2070 GPU。 &#x2F;us">
<meta property="og:type" content="article">
<meta property="og:title" content="Cuda-C语言笔记一">
<meta property="og:url" content="http://example.com/2024/05/17/Cuda-C%E8%AF%AD%E8%A8%80%E7%AC%94%E8%AE%B0%E4%B8%80/index.html">
<meta property="og:site_name" content="Cat YuanBao">
<meta property="og:description" content="背景本文主要记录阅读《Programming in Parallel with CUDA》一书时候的编译环境的搭建，以及搭建过程中的问题记录。 这本书主要是通过具体实例讲解Cuda编程，使用C++语言，我的阅读目的主要是通过实例学习一下Cuda，阅读其中的代码，学习底层语言如何操作Cuda，以及简单的C++语法学习。 遇到的问题这本书的作者使用的是 NVIDIA RTX 2070 GPU。 &#x2F;us">
<meta property="og:locale">
<meta property="article:published_time" content="2024-05-17T14:18:31.000Z">
<meta property="article:modified_time" content="2024-05-25T01:06:15.563Z">
<meta property="article:author" content="橘猫元宝">
<meta property="article:tag" content="cat">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="cat">


<title >Cuda-C语言笔记一</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.1.8' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.1.8' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"橘猫元宝","root":"/","typed_text":null,"theme_version":"2.1.8","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","appleTouchIcon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"prismjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-05-25 09:06:15"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.8" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            元宝<span>橘猫</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            Cuda-C语言笔记一
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/cat.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        橘猫元宝
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            05/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            22:18
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            橘猫元宝
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>本文主要记录阅读《Programming in Parallel with CUDA》一书时候的编译环境的搭建，以及搭建过程中的问题记录。</p>
<p>这本书主要是通过具体实例讲解Cuda编程，使用C++语言，我的阅读目的主要是通过实例学习一下Cuda，阅读其中的代码，学习底层语言如何操作Cuda，以及简单的C++语法学习。</p>
<h2 id="遇到的问题"><a href="#遇到的问题" class="headerlink" title="遇到的问题"></a>遇到的问题</h2><p>这本书的作者使用的是 NVIDIA RTX 2070 GPU。</p>
<pre class="line-numbers language-c"><code class="language-c"><span class="token operator">/</span>usr<span class="token operator">/</span>local<span class="token operator">/</span>cuda<span class="token number">-12.2</span><span class="token operator">/</span>bin<span class="token operator">/</span>nvcc <span class="token operator">-</span>ccbin g<span class="token operator">++</span> <span class="token operator">-</span>I <span class="token operator">~</span><span class="token operator">/</span>samples<span class="token operator">/</span>cuda<span class="token operator">-</span>samples<span class="token operator">/</span>Common<span class="token operator">/</span> <span class="token operator">-</span>I <span class="token operator">~</span><span class="token operator">/</span>CudaBook<span class="token operator">/</span>CUDA<span class="token operator">-</span>Programs<span class="token operator">/</span>include<span class="token operator">/</span> <span class="token operator">-</span>m64  <span class="token operator">--</span>threads <span class="token number">0</span> <span class="token operator">--</span>use_fast_math <span class="token operator">-</span>gencode arch<span class="token operator">=</span>compute_86<span class="token punctuation">,</span>code<span class="token operator">=</span>sm_86 <span class="token operator">-</span>o gpusum<span class="token punctuation">.</span>o <span class="token operator">-</span>c gpusum<span class="token punctuation">.</span>cu
In file included from gpusum<span class="token punctuation">.</span>cu<span class="token punctuation">:</span><span class="token number">15</span><span class="token punctuation">:</span>
<span class="token operator">/</span>home<span class="token operator">/</span>yuanbao<span class="token operator">/</span>CudaBook<span class="token operator">/</span>CUDA<span class="token operator">-</span>Programs<span class="token operator">/</span>include<span class="token operator">/</span>cx<span class="token punctuation">.</span>h<span class="token punctuation">:</span><span class="token number">34</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">:</span> fatal error<span class="token punctuation">:</span> helper_cuda<span class="token punctuation">.</span>h<span class="token punctuation">:</span> 没有那个文件或目录
   <span class="token number">34</span> <span class="token operator">|</span> #include <span class="token string">"helper_cuda.h"</span>
      <span class="token operator">|</span>          <span class="token operator">^</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span>
compilation terminated<span class="token punctuation">.</span>
In file included from gpusum<span class="token punctuation">.</span>cu<span class="token punctuation">:</span><span class="token number">15</span><span class="token punctuation">:</span>
<span class="token operator">/</span>home<span class="token operator">/</span>yuanbao<span class="token operator">/</span>CudaBook<span class="token operator">/</span>CUDA<span class="token operator">-</span>Programs<span class="token operator">/</span>include<span class="token operator">/</span>cx<span class="token punctuation">.</span>h<span class="token punctuation">:</span><span class="token number">34</span><span class="token punctuation">:</span><span class="token number">10</span><span class="token punctuation">:</span> fatal error<span class="token punctuation">:</span> helper_cuda<span class="token punctuation">.</span>h<span class="token punctuation">:</span> 没有那个文件或目录
   <span class="token number">34</span> <span class="token operator">|</span> #include <span class="token string">"helper_cuda.h"</span>
      <span class="token operator">|</span>          <span class="token operator">^</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span><span class="token operator">~</span>
compilation terminated<span class="token punctuation">.</span>
make<span class="token punctuation">:</span> <span class="token operator">*</span><span class="token operator">*</span><span class="token operator">*</span> <span class="token punctuation">[</span>Makefile<span class="token punctuation">:</span><span class="token number">25</span>：gpusum<span class="token punctuation">.</span>o<span class="token punctuation">]</span> 错误 <span class="token number">255</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>提示没有helper_cuda.h文件，搜一下网络，发现这个文件现在改到了cuda-samples，一个专门的项目中：<a target="_blank" rel="noopener" href="https://github.com/NVIDIA/cuda-samples%EF%BC%8C%E5%86%8D%E7%9C%8Bmakefile%E5%91%BD%E4%BB%A4%EF%BC%8C%E6%94%BE%E5%9C%A8%E4%BA%86~/samples/cuda-samples/Common/%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%AD%EF%BC%8C%E9%82%A3%E4%B9%88git">https://github.com/NVIDIA/cuda-samples，再看makefile命令，放在了~/samples/cuda-samples/Common/文件夹中，那么git</a> clone这个项目，也放在这个目录下即可。</p>
<p>编译顺利:</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ <span class="token function">make</span> build NAME<span class="token operator">=</span>reduce0
/usr/local/cuda/bin/nvcc -ccbin g++ -I ~/samples/cuda-samples/Common/ -I ~/CudaBook/CUDA-Programs/include/ -m64  --threads 0 --use_fast_math -gencode arch<span class="token operator">=</span>compute_86,code<span class="token operator">=</span>sm_86 -o reduce0.o -c reduce0.cu
/usr/local/cuda/bin/nvcc -ccbin g++ -m64 -gencode arch<span class="token operator">=</span>compute_86,code<span class="token operator">=</span>sm_86 -o reduce0 reduce0.o
<span class="token function">cp</span> reduce0 <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/Linux/
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行一下程序，又有报错：</p>
<pre class="line-numbers language-bash"><code class="language-bash">what<span class="token punctuation">(</span><span class="token punctuation">)</span>: This program was not compiled <span class="token keyword">for</span> SM 75
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>问下ChatGPT：</p>
<pre class="line-numbers language-bash"><code class="language-bash">这个错误表明你的程序在尝试在不支持的 GPU 架构上运行 CUDA 程序。这可能是因为你的代码使用了针对特定 GPU 架构的指令集，而你的目标设备不支持这些指令集，或者编译器设置不正确。

在 CUDA 中，SM（Streaming Multiprocessor）代表 GPU 的计算单元，SM 版本号表示 GPU 支持的指令集和功能级别。例如，SM 7.5 是 NVIDIA Ampere 架构的一个版本，包括在 GeForce RTX 30 系列和其他 Ampere 架构 GPU 中。

要解决这个问题，你可以采取以下几个步骤：

    检查编译器设置： 确保你使用的编译器设置正确。你需要设置编译器以支持目标 GPU 的架构。在编译 CUDA 程序时，你可以使用 -arch 选项指定目标 GPU 架构。例如，要编译为 SM 7.5 架构，你可以使用 -arch<span class="token operator">=</span>sm_75 选项。

    检查目标设备： 确保你的程序在目标设备上运行时选择了正确的 GPU。你可以使用 CUDA 的设备查询功能来查看系统上可用的 GPU 设备和它们的属性。你可以使用 cudaGetDeviceProperties 函数获取 GPU 设备的属性，包括支持的 SM 版本。

    更新驱动程序和 CUDA Toolkit： 如果你的目标 GPU 支持的 SM 版本较新，但你的驱动程序或 CUDA Toolkit 版本较旧，可能会出现不匹配的问题。尝试更新你的驱动程序和 CUDA Toolkit 到最新版本，以确保支持最新的 GPU 架构。

通过检查这些方面，你应该能够解决程序在不支持的 GPU 架构上运行时出现的问题。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>7.5这个应该是1660显卡的SM 版本号，表示 GPU 支持的指令集和功能级别。</p>
<p>加这个参数的目的是什么呢？我猜是对专用设备的性能优化。</p>
<p>以下是ChatGPT的回答，看来确实是对专门的架构的优化。</p>
<pre class="line-numbers language-bash"><code class="language-bash">arch<span class="token operator">=</span>compute_86,code<span class="token operator">=</span>sm_86 是编译 CUDA 程序时用于指定目标 GPU 架构的选项。在这个例子中，compute_86 表示目标 GPU 的计算能力版本为 8.6，code<span class="token operator">=</span>sm_86 表示生成的代码将针对 SM 8.6 架构进行优化。

这个参数的目的是确保生成的 CUDA 程序能够充分利用目标 GPU 的功能，并尽可能地进行优化。通过指定目标 GPU 架构，编译器会根据该架构的特性和指令集，生成最优化的代码。这样可以提高程序的性能，并确保它在目标设备上正确运行。

具体来说，针对特定的 GPU 架构进行优化可以带来以下优势：

    利用新特性： 每个新的 GPU 架构通常都会引入一些新的特性和指令集，以提高性能和效率。通过针对特定的 GPU 架构进行优化，可以充分利用这些新特性，从而提高程序的性能。

    提高性能： 优化的代码可以更有效地利用目标 GPU 的硬件资源，如寄存器、共享内存、纹理缓存等，从而提高程序的性能和效率。

    确保兼容性： 通过指定目标 GPU 架构，可以确保生成的代码能够正确地在目标设备上运行。这样可以避免因为设备不支持某些特性或指令集而导致的运行时错误。

总之，使用 arch<span class="token operator">=</span>compute_86,code<span class="token operator">=</span>sm_86 参数可以确保生成的 CUDA 程序在特定的 GPU 架构上进行了优化，以提高性能和确保兼容性。
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>于是改下makefile:</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span>.o: <span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span>.cu
        <span class="token variable"><span class="token variable">$(</span>CUDA_PATH<span class="token variable">)</span></span>/bin/nvcc -ccbin g++ -I <span class="token variable"><span class="token variable">$(</span>NVCUDASAMPLES_ROOT<span class="token variable">)</span></span>/ -I <span class="token variable"><span class="token variable">$(</span>CX_ROOT<span class="token variable">)</span></span>/ -
m64  --threads 0 --use_fast_math -gencode arch<span class="token operator">=</span>compute_75,code<span class="token operator">=</span>sm_75 -o <span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span>.o -
c <span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span>.cu
    
<span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span><span class="token keyword">:</span> <span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span>.o   
        <span class="token variable"><span class="token variable">$(</span>CUDA_PATH<span class="token variable">)</span></span>/bin/nvcc -ccbin g++ -m64 -gencode arch<span class="token operator">=</span>compute_75,code<span class="token operator">=</span>sm_75 -
o <span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span> <span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span>.o
        <span class="token function">cp</span> <span class="token variable"><span class="token variable">$(</span>NAME<span class="token variable">)</span></span> <span class="token punctuation">..</span>/<span class="token punctuation">..</span>/Linux/
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>运行代码成功，下面一行是去掉指定件架构参数的运行结果，看起来差别并不太多：</p>
<pre class="line-numbers language-bash"><code class="language-bash">$ ./reduce0 
<span class="token function">sum</span> of 16777216 random numbers: host 8389645.1 333.248 ms, GPU 8389646.0 1.281 ms

$ ./reduce0 
<span class="token function">sum</span> of 16777216 random numbers: host 8389645.1 342.269 ms, GPU 8389646.0 1.351 ms
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>关于这个参数是否有更多的性能优化，多大的比例，有机会再测试实践，现在解决一下版本替换的问题。</p>
<h3 id="脚本批量解决架构不一致问题"><a href="#脚本批量解决架构不一致问题" class="headerlink" title="脚本批量解决架构不一致问题"></a>脚本批量解决架构不一致问题</h3><p>编写一个简单的脚本，替换掉86的架构版本，改为1660的75版本：</p>
<pre class="line-numbers language-bash"><code class="language-bash"><span class="token shebang important">#!/bin/bash</span>

<span class="token comment" spellcheck="true"># 函数: 替换目录中的 Makefile 文件中的字符串</span>
<span class="token comment" spellcheck="true"># 参数: $1 - 目录路径</span>
replace_string<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    local dir<span class="token operator">=</span><span class="token string">"<span class="token variable">$1</span>"</span>

    <span class="token comment" spellcheck="true"># 判断目录是否存在</span>
    <span class="token keyword">if</span> <span class="token punctuation">[</span> -d <span class="token string">"<span class="token variable">$dir</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
        <span class="token keyword">echo</span> <span class="token variable">$dir</span>
        <span class="token comment" spellcheck="true"># 遍历目录下的所有文件和子目录</span>
        <span class="token keyword">for</span> <span class="token function">file</span> <span class="token keyword">in</span> <span class="token string">"<span class="token variable">$dir</span>"</span>/*<span class="token punctuation">;</span> <span class="token keyword">do</span>
            <span class="token keyword">echo</span> <span class="token variable">$file</span>
            <span class="token keyword">if</span> <span class="token punctuation">[</span> -d <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token comment" spellcheck="true"># 如果是子目录，则递归调用 replace_string 函数</span>
                replace_string <span class="token string">"<span class="token variable">$file</span>"</span>
            <span class="token keyword">elif</span> <span class="token punctuation">[</span> -f <span class="token string">"<span class="token variable">$file</span>"</span> <span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">[</span> <span class="token string">"$(basename "</span><span class="token variable">$file</span><span class="token string">")"</span> <span class="token operator">=</span> <span class="token string">"Makefile"</span> <span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token keyword">then</span>
                <span class="token comment" spellcheck="true"># 如果是 Makefile 文件，则替换字符串</span>
                <span class="token function">sed</span> -i <span class="token string">'s/arch=compute_86,code=sm_86/arch=compute_75,code=sm_75/g'</span> 
<span class="token string">"<span class="token variable">$file</span>"</span>
                <span class="token keyword">echo</span> <span class="token string">"Replaced in <span class="token variable">$file</span>"</span>
            <span class="token keyword">fi</span>
        <span class="token keyword">done</span>
    <span class="token keyword">fi</span>
<span class="token punctuation">}</span>

<span class="token comment" spellcheck="true"># 调用函数并传入目标目录路径</span>
replace_string ~/CudaBook/CUDA-Programs
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>现在大部分代码都可以编译运行了。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/05/18/Error-Access-to-performance-monitoring-and-observability-operations-is-limited%E8%A7%A3%E5%86%B3/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/perf.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE/">
                    系统配置
                </a>
            </div>
            <h5>
                <a href="/2024/05/18/Error-Access-to-performance-monitoring-and-observability-operations-is-limited%E8%A7%A3%E5%86%B3/" class="trm-anima-link">
                    Error- Access to performance monitoring and observability operations is limited解决
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/05/18</li>
                <li>15:12</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/05/17/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B0%E4%BA%8C/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" #.">
                    未分类
                </a>
            </div>
            <h5>
                <a href="/2024/05/17/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AF%BC%E8%AE%BA%E7%AC%94%E8%AE%B0%E4%BA%8C/" class="trm-anima-link">
                    并发编程导论笔记二
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/05/17</li>
                <li>17:27</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.0.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.8
            </span>
        </div>
      

     

     
</footer>
 
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.1.8"></script>

</body>

</html>